<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Math Page</title>

	<link rel="stylesheet" href="css/reset.css">

	<style>

		body {
			background-color: #3258ba;
		}
		.problem-container {
			margin: auto;
			margin-top: 17%;
			padding: 1em;
			width: 40em;
			height: 15em;
			border-radius: 10px;
			background: #d5e0ff;
			box-shadow: 1px 2px 6px 2px rgba(0,0,0,0.31);
			-webkit-box-shadow: 1px 2px 6px 2px rgba(0,0,0,0.31);
			-moz-box-shadow: 1px 2px 6px 2px rgba(0,0,0,0.31);
			display: grid;
		}

		.math-container {
			margin: auto;
			width: 70%;
			text-align: center;
			border: 1px solid rgba(0, 0, 0, 30%);
			border-radius: 3px;
			/* background-color: #f6f4f4 */
			background-color: white;
		}

		.math-container > .problem {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: large;
			padding: 1em;
		}

		.math-answer {
			justify-self: center;
			width: 50%;
			height: 100%;
		}

		.math-answer > input {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: large;
			width: 90%;
			height: 50%;
			padding-left: 1em;
			padding-right: 1em;
			display: block;
			margin: auto;
		}

		.submit-row {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 17% 17% 15%;
			column-gap: 1em;
			justify-content: end;
			padding-bottom: 1em;
			margin-right: 1em;
			align-items: center;
		}

		.submit-row > a,.submit-row > div {
			cursor: pointer;
		}

		.submit-row > a {
			align-self: center;
			text-align: right;
			text-decoration: underline;
		}
		.submit-row > .btn {
			color: white;
			background-color: #f24b4b;
			height: 80%;
			text-align: center;
			border-radius: 3px;
			display: grid;
			align-items: center;
		}

		.submit-row > .btn:hover {
			background-color: #e94646;
		}

		.submit-row > .answer-container div{
			width: 100px;
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="problem-container">
		<div class="math-container">
			<div class="problem">
			</div>
		</div>

		<div class="math-answer">
			<input id="userAnswer" type="text">
		</div>

		<div class="submit-row">
			<div class="answer-container">
				<span>Answer: </span>
				<span id="answer"></span>
			</div>

			<!-- <span id="correct"></span> -->
			<img src="svg/check.svg" id="correct" alt="Correct answer check" width="30px">
			<!-- <span id="incorrect">x</span> -->
			<img src="svg/x.svg" id="incorrect" alt="Incorrect answer X" width="30px">

			<a onclick="seeAnswer()">See Answer</a>
			<a onclick="nextProblem()">Next Problem</a>
			<div class="btn" onclick="verifyAnswer()">
				<div>Verify</div>
			</div>
		</div>
	</div>

	<script type="application/javascript">
		let answer
		let answered = false

		nextProblem()

		function nextProblem() {
			document.body.querySelector('.answer-container').style.visibility = 'hidden'
			document.getElementById('correct').style.visibility = 'hidden'
			document.getElementById('incorrect').style.visibility = 'hidden'
			document.getElementById('userAnswer').value = ''

			answered = false

			fetch("http://localhost:8080/problem")
			.then(resp => resp.json())
			.then(problem => {
				let question = document.body.querySelector('.math-container > .problem')
				question.textContent = problem.question
				answer = problem.answer
				document.body.querySelector('#answer').textContent = answer
			})
		}

		function verifyAnswer() {
			if (answered) {return}
			answered = true

			let userAnswer = document.body.querySelector('#userAnswer').value

			if (userAnswer === answer) {
				document.body.querySelector('#correct').style.visibility = 'visible'
			} else {
				document.body.querySelector('#incorrect').style.visibility = 'visible'
			}
			document.body.querySelector('.answer-container').style.visibility = 'visible'
		}

		function seeAnswer() {
			answered = true
			document.body.querySelector('.answer-container').style.visibility = 'visible'
		}
	</script>
</body>
</html>